.envato-affiliate-default{
  border: 1px solid #EFEFEF;
  background: #FFFFFF;
  margin: 0 0 20px;
  padding: 0;
  font-size: 12px;
  line-height: 1;
  &--list{
    margin:0;
    padding:0;
    list-style:none;
    overflow-x: auto;
    display: block;
    white-space: nowrap;
  }
  &--list-item{
    margin:0;
    padding:2px;
    display:inline-block;
    height: 106px;
    text-align: center;
  }
  &--link{
    margin:0;
    padding:0;
    display:block;
    text-decoration: none;
    box-shadow: none;
    &:hover{
      text-decoration: none;
    }
  }
  &--image{
    margin:0;
    padding:0;
    width: 200px;
    height: 102px;
  }
  &--image.--size-thumb{
    width: 80px;
    height: 80px;
  }
}

.envato-affiliate-row{
  padding: 0 0 10px;
  margin: 0;
  &--list{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    margin-left: -6px;
    margin-right: -6px;
  }
  &--list-item{
    display: list-item;
    margin: 4px 8px;
    flex-basis: ~"calc(16.666% - 16px)";
    overflow: hidden;
    text-align: center;
  }
  &--image{
    width: 100%;
    height: auto;
  }
  &--image.--size-thumb{
    width: 80px;
    height: 80px;
  }
}

.envato-affiliate-flex{
  border: 1px solid #EFEFEF;
  background: #FFFFFF;
  margin: 0 0 20px;
  padding: 0;
  font-size: 12px;
  line-height: 1;
  &--list{
    margin:0;
    padding:0;
    list-style:none;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
  }
  &--list-item{
    margin:0;
    padding:2px;
    width: 50%;
    text-align: center;
  }
  &--link{
    margin:0;
    padding:0;
    display:block;
    text-decoration: none;
    box-shadow: none !important;
    &:hover{
      text-decoration: none;
    }
  }
  &--image{
    margin:0;
    padding:0;
    width: 100%;
    height: auto;
  }
  &--image.--size-thumb{
    width: 80px;
    height: 80px;
  }
}